; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Internet Friendly Media Encoder"
#define MyAppVersion "8.6.3"
#define MyAppPublisher "Anime4000"
#define MyAppURL "https://github.com/Anime4000/IFME"
#define MyAppExeName "ifme.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90310E77-D70E-4A63-8A25-BD4C38F0F9B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}

WizardStyle=modern
AllowNoIcons=yes
DisableWelcomePage=no
Compression=lzma2/ultra64
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

SourceDir=IFME\bin\Release\
LicenseFile=..\..\..\LICENSE.md
InfoBeforeFile=..\..\..\PATENTS.md
InfoAfterFile=..\..\..\changelog.txt

SetupIconFile=..\..\..\IFME\Resources\InnoSetup\SetupIcon.ico
WizardImageFile=..\..\..\IFME\Resources\InnoSetup\WizModernImage-IS.png
WizardSmallImageFile=..\..\..\IFME\Resources\InnoSetup\WizModernSmallImage-IS.png

OutputDir=..\
OutputBaseFilename=IFME-{#MyAppVersion}_release-win64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Dirs]
Name: "{app}"; Permissions: everyone-full

[Files]
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "..\Debug\Plugins\*"; DestDir: "{app}\Plugins"; Flags: ignoreversion recursesubdirs
Source: "..\Debug\Samples\*"; DestDir: "{app}\Samples"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "Open a powerful GUI Encoder"; Tasks: desktopicon
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Comment: "GUI Encoder with Internet Friendly Media Encoder!"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"; Comment: "Visit Internet Friendly Media Encoder!"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; Comment: "Remove Internet Friendly Media Encoder, but please :( try contact me, I'll try to fix!"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent