[info]
Code = en
Name = English
Author = Anime4000
Version = 5.0.8
Contact = https://github.com/Anime4000
Comment = Please refer IETF Language Tag here: http://www.i18nguy.com/unicode/language-identifiers.html

[frmMain]
chkShutdown = &Turn off computer when done
tabPicture = Picture
grpPictureFormat = F&ormat
rdoMKV = M&KV
rdoMP4 = MP&4
grpPictureBasic = Ba&sic
lblPictureRes = &Resolution:
lblPictureFps = &Frame rate:
grpPictureQuality = &Quality
lblPictureBit = &Bit depth:
lblPictureYuv = &Chroma subsampling:
chkPictureYadif = De-interlace (&yadif)
lblPictureYadifMode = &Mode:
lblPictureYadifField = Fi&eld:
lblPictureYadifFlag = Fl&ag:
tabVideo = Video
grpVideoBasic = &Basic
lblVideoPreset = Pre&set:
lblVideoTune = &Tune:
grpVideoRateCtrl = &Rate control
lblVideoRateValue = Rate&factor:
lblVideoRateH = High quality\nHuge file size
lblVideoRateL = Low quality\nSmall file size
lblVideoCmd = &Extra command-line:
tabAudio = Audio
grpAudioBasic = &Basic
lblAudioEncoder = &Encoder:
lblAudioBit = &Bit rate/level:
lblAudioFreq = &Frequency:
lblAudioChannel = &Channel:
chkAudioMerge = &Compile all stream into single stream (not applicable for Passthrough)
lblAudioCmd = &Extra command-line:
tabSubtitles = Subtitles
chkSubEnable = &Enable
lblSubLang = &Language:
lblSubNote = This tab allow you to add subtitles for each selected video\nclick "Enable" above to start adding\n(embaded subtitle will ignored)
tabAttachments = Attachments
chkAttachEnable = &Enable
lblAttachDescription = &Description:
lblAttachNote = This tab allow you to add attachment for each selected video\nclick "Enable" above to start adding\n(embaded attachment will ignored)
tabLogs = Logs
lblProfiles = &Profiles:
lblDestination = &Destination:
tsmiQueuePreview = &Preview
tsmiBenchmark = &Benchmark
tsmiQueueNew = &New queue
tsmiQueueOpen = &Open queue
tsmiQueueSave = &Save queue
tsmiQueueSaveAs = Save queue as...
tsmiQueueSelectAll = Select &all
tsmiQueueSelectNone = S&elect none
tsmiQueueSelectInvert = &Invert selection
tsmiQueueAviSynth = A&viSynth
tsmiQueueAviSynthEdit = &Edit script
tsmiQueueAviSynthGenerate = Generate &simple AviSynth script
colQueueName = Name
colQueueSize = Size
colQueueType = Type
colQueueTo = To
colQueueStatus = Status
colSubFile = Name
colSubLang = Language
colAttachName = Name
colAttachMime = MIME
colAttachDescription = Description
BenchmarkDownload = File not exist, let us download before start?
BenchmarkNoFile = No video file selected, use RAW 4K video as benchmark?
NotSupported = This format was not supported for this feature
OneItem = Please select one
OneVideo = Please select one video
SaveNewProfilesInfo = &Please enter a new profile name
SaveNewProfilesTitle = Save new profile
SelectAviSynth = This not an AviSynth script
SelectNotAviSynth = Please select video not AviSynth script
SelectOneVideoAttch = Please select one video before removing attachment
SelectOneVideoPreview = Please select only one video for preview
SelectOneVideoSubtitle = Please select one video before removing subtitles
VideoToAviSynth = Do you want to change selected file into an AviSynth script\n(used for bypass FFmpeg decoder, unsupported file will be skip)
QueueSave = Do you want to save this queue? You can re-open next time or in CLI.
QueueSaveError = At least 2 or more queue
QueueOpenChange = Do you want to save changes to Untitled?
Quit = Do you want to quit and save this queue list?

[frmOption]
tabGeneral = General
grpLanguage = &Language*
grpTempFolder = &Temporary Folder
grpNaming = &Prefix Naming
grpSound = &Notification
chkSoundDone = &Play sound when finish
chkReset = &Reset all configuration && settings (factory default)*
tabPerformance = Performance
grpProcessor = Processor
lblCPUPriority = CPU &Priority:
lblCPUCores = CPU &Cores:
grpCompiler = Compiler
rdoCompilerGCC = &GNU GCC
rdoCompilerIntel = &Intel C Compiler
rdoCompilerMicrosoft = &Microsoft Visual C Compiler
tabAviSynth = AviSynth
grpStatus = &Status
lblAviSynthStatus = Nope
grpAvsDefaults = &Default Source Filters
grpMKV = &MKV
chkCopyContentMKV = &Copy embeded subtitle, attachment and chapter to new MKV.
tabPlugin = Plugins
tabProfile = Profile
tabExtension = Extension
tabDefault = Defaults
grpEditor = &Editor
grpBenchmark = &Benchmark
btnOK = &OK
btnCancel = &Cancel
lblInfoRestart = * is require restart application
VisitWeb = Visit &Website
colPluginName = Name
colPluginVersion = Version
colPluginDev = Developer
colPluginProvider = Provider
colExtensionName = Name
colExtensionType = Type
colExtensionVersion = Version
colExtensionDev = Developer
colProfileName = Name
colProfileFormat = Format
colProfilePlatform = Platform
colProfileAuthor = Author
Installed = Installed
NotInstalled = Not Found
