[profile]
name = Optimised for sharing Anime (MKV)
author = Nemu
version = 2015.2.10-000000
homepage = https://nedb.co/
format = mkv

[video]
preset = veryslow
tuning = ssim
ratectrl = 0
ratefact = 27
command = --dither

[audio]
encoder = Opus Interactive Audio Codec
bit = 80
freq = 44100
channel = Stereo
mode = 0
command = --vbr --comp 10 --framesize 60

; Documentation
; =============
;
; List the valid value that IFME understand
;
; 1. Profile
; ==========
; name:		[valid value: preset description] (string)
; author:	[valid value: your name] (string)
; version:	[valid value: preset version] (string)
; homepage:	[valid value: author website] (string)
; format:	[valid value: mp4, mkv] (string)
;
; 2. Video
; ========
; preset:	[valid value: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow, placebo] (string)
; tuning:	[valid value: off, psnr, ssim, grain, zerolatency, fastdecode] (string)
; ratectrl: [valid value: 0 - 10 (0=cfr, 1=cqp, 2=abr, +3=multipass & so on)] (integer)
; ratefact: [valid value: 0 - 51 for crf & cqp, 0 - 99999 for abr & multipass] (integer)
; command:	[refer to x265 command-line for extra] (string)
;
; 3. Audio
; ========
; encoder:	[valid value: addons name, example: Ogg Vorbis] (string) /!\ WARNING! please be careful with this, if this for MP4, please use compatible encoder such as "Freeware Advanced Audio Coder"
; bit:		[valid value: refer encoder accepted bit rate or compression level] (integer)
; freq:		[valid value: 96000, 48000, 44100, 32000, 24000, 22050, 16000, 12000, 8000] (integer)
; channel:	[valid value: Automatic, Mono, Stereo] (string)
; mode:		[valid value: 0 - 2. meaning: 0=Take the only very first audio stream, 1=Compile all audio into single stream, 2=Multiple audio stream] (integer)
; command:	[refer to addons command-line for extra] (string)