; Codec fingerprint, this will determine which codec belong to specific container and format,
; for example "wmav2" codec is under "wma" container.
;
; Syntax are:
;             codec = container
; Example:
;             aac = mp4
;             mp2 = mp4
;
; You can find codec ID via FFmpeg, just run CLI command: ffmpeg -i myvideo.mkv

[format]
wmav2 = wma