; Codec fingerprint, this will determine which codec belong to specific container and format,
; for example "wmav2" codec is under "wma" container.
;
; Take note that IFME will override this file, you need add "-s" arguments to prevent update,
; if you found new codec for container, go to IFME GitHub and tell me :)
;
; Syntax are:
;             codec = container
; Example:
;             aac = mp4
;             mp2 = mp4
;
; You can find codec ID via FFmpeg, just run CLI command: ffmpeg -i myvideo.mkv

[format]
wmav2 = wma
truehd = mka
mp2 = mp4
mp3 = mp4
ac3 = mp4
eac3 = mp4
aac = mp4
gsm = wav
alaw = wav
mulaw = wav
pcm_s8 = wav
pcm_s16le = wav
pcm_s16be = wav
pcm_s24le = wav
pcm_s24be = wav
pcm_s32le = wav
pcm_s32be = wav
pcm_u8 = wav
pcm_u16le = wav
pcm_u16be = wav
pcm_u24le = wav
pcm_u24be = wav
pcm_u32le = wav
pcm_u32be = wav
pcm_f32le = wav
pcm_f32be = wav
pcm_f64le = wav
pcm_f64be = wav
vorbis = ogg
oga = ogg
aiff = mka
subrip = srt